REACT_APP_API_KEY="AIzaSyClCZEpvbQRJFjjOq_gawIkgWr_Y430A0s"
REACT_APP_AUTH_DOMAIN="whats-your-secret.firebaseapp.com"
REACT_APP_PROJECT_ID="whats-your-secret"
REACT_APP_STORAGE_BUCKET="whats-your-secret.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="971764125878"
REACT_APP_APP_ID="1:971764125878:web:5e93f7eec16b720d651617"
REACT_APP_MEASUREMENT_ID="G-7FJFL7X2HV"
